<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Admin</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
</head>
<style>
        input[type="submit"] {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 55px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        input[type="reset"] {
            background-color: #ffffff;
            color: #000000;
            padding: 10px 65px;
            border: none;
            border-radius: 25px;
            cursor: pointer;
        }

        /* Styling untuk tombol forgot password dan sign up */
        .forgot-password-btn,
        .sign-up-btn {
            background: none;
            border: none;
            color: #2196F3;
            cursor: pointer;
            text-align: center;
            text-decoration: underline;
            margin-top: 10px;
        }

        .forgot-password-btn:hover,
        .sign-up-btn:hover {
            color: #0b7dda;
        }
</style>

<body>

    <div class="wrapper">
            <h1>Register Admin</h1>
            <form method="POST" action="{{ url_for('register_admin') }}">
                <div class="input-box">
                    <input type="text" placeholder="Full name" required>
                    <i class='bx bxs-user'></i>
                </div>
            <div class="input-box">
                <input type="text" placeholder="Username" required>
                <i class='bx bxs-user'></i>
            </div>
            <div class="input-box">
                <input type="text" placeholder="Email" required>
                <i class='bx bxs-envelope'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Confirm Password" required>
                <i class='bx bxs-lock-alt'></i>
            </div>

            <input type="submit" value="Register">
        </form>
        <div class="button-container">
            <a href="{{ url_for('index') }}">Back to Home</a> 
         </div>
    </div>
</body>

</html>
