<!-- contact_info.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /* Tempelkan CSS di sini */
        body {
            font-family: 'Calibri', sans-serif;
            background-image: url('{{ url_for("static", filename="2222.jpg") }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative; /* Tambahkan position: relative untuk mengizinkan stacking dengan elemen lain */
        }

        body::before {
            content: ""; /* Elemen pseudo-before untuk efek blur */
            background: inherit; /* Gunakan background dari elemen utama */
            filter: blur(2px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* Mengirimkan ke belakang elemen utama */
        }

        h1 {
            color: #ffffff;
        }

        p {
            font-size: large;
            color: #ffffff;
            margin-bottom: 20px;
        }

        strong {
            font-style: italic;
            color: #007bff;
        }

        a {
            background-color: #2196F3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        a:hover {
            text-decoration: underline;
            
        }
    </style>
    <title>Contact Information</title>
</head>
<body>
    <h1>Contact Information</h1>
    <p>Thank you for registering!</p>
    <p> Please contact us to activate card at the following number :</p>
    <p>Contact Number:</p>
    <strong>Whatsapp : 0831312231 </strong>
    <strong>Email : admindoorlock@gmail.com</strong><br>
    <a href="{{ url_for('index') }}">Back to Home</a>
</body>
</html>
