<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
         @font-face {
        font-family: 'Merienda-Bold';
        src: url('/static/fonts/Merienda-Bold.ttf') format('TrueType');
    /* Add more formats if needed (e.g., woff, woff2) */
        }

        body {
            font-family: 'Calibri', sans-serif;
            background-image: url('{{ url_for("static", filename="2222.jpg") }}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            position: relative; /* Tambahkan position: relative untuk mengizinkan stacking dengan elemen lain */
        }

        body::before {
            content: ""; /* Elemen pseudo-before untuk efek blur */
            background: inherit; /* Gunakan background dari elemen utama */
            filter: blur(5px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1; /* Mengirimkan ke belakang elemen utama */
        }

        header {
            font-family: 'Merienda-Bold', sans-serif;
            font-style: italic;
            font-size: 20px;
            background-color: #7d7979;
            padding: 0px;
            color: #fff;
            width: 100%;
            text-align: center;
        }

        main {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
            max-width: 1200px;
            width: 100%;
            margin: 20px auto;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .left-section {
            flex: 1;
            padding-right: 20px;
        }

        .right-section {
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        h2 {
            color: #333;
        }

        p {
            font-family: 'Calibri', sans-serif;
            color: #000000;
            font-size: 20px;
        }

        a {
            text-decoration: none;
            color: #4CAF50;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }

        .welcome-message {
            margin-top: 20px;
            font-size: 24px;
        }

        .login-btn, .register-btn, .logout-btn {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 0px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .login-btn {
            background-color: #bc973f;
            color: #fff;
            margin-right: 10px;
        }

        .register-btn {
            background-color: #bc973f;
            color: #fff;
        }

        .logout-btn {
            background-color: #FF5722;
            color: #fff;
        }

        .lock-message-container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 80vh; /* Set tinggi div sesuai tinggi viewport */
        }

        .lock-message {
        background-color: #e0e0e0;
        padding: 30px;
        border-radius: 10px;
        text-align: center;
        box-shadow: 0 0px 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <header>
        <h1>Smart Door Lock</h1>
    </header>

    {% if not user and not admin %}
        <!-- Display a lock message when neither user nor admin is logged in -->
        <div class="lock-message-container">
        <div class="lock-message">
            <p align="center">You are not logged in</p>
            <p align="center"><a href="/login" class="login-btn">Login</a> or <a href="/register" class="register-btn">Register</a></p>
            <p align="center">To get access to the home page.</p>
            <p align="center">___________________________________</p>
            <p align="center">Check your card here :</p>
            <p align="center"><a href="/live_check" class="logout-btn">Card Check</a></p>
        </div>
        </main>
    {% endif %}
</body>
    
</html>