<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Door Lock</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #background-video {
            position: fixed;
            right: 0;
            bottom: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
        }

        .container {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: transparent;
        }
        

        .login {
            background:rgba(255,255, 255,0.5); /* Tambahkan latar belakang semi-transparan */
            padding: 20px;
        }

        .right {
            position: absolute;
            top: 0;
            right: 0;
        }
    </style>
</head>
<body>
    

    <video id="background-video" autoplay loop muted>
        <source src="technology background video effects HD, Digital technology motion background, Royalty Free Footages.mp4" type="video/mp4">
        
    </video>

    <div class="container">
        <div class="login">
            <form action="" method="POST">
                <h1>Login</h1>
                <hr>
                <p>Smart Door Lock</p>
                <label for="email">Email</label>
                <input type="text" id="email" name="email" placeholder="example@gmail.com">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" placeholder="password">
                <button type="submit">Login</button>
                <button type="reset" value="reset">reset</button>
            </form>
        </div>
        <div class="right">
          
        </div>
    </div>
</body>
</html>
